# teamcmd

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/beabfc/teamcmd/: CommandBuilder.java  Config.java  TeamCommand.java  TeamUtil.java
src/main/resources/: fabric.mod.json  teamcmd.mixins.json
src/main/resources/data/teamcmd/lang/: de_de.json  en_us.json
