# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.1.3
	maven_group = io.github.beabfc
	archives_base_name = teamcommand

# Dependencies
	fabric_version=0.80.0+1.19.4
	translations_api_version=2.0.0-beta.2+1.19.4-pre2
	toml4j_version=0.7.2